PROCEDURE merge(VAR arr : ARRAY_OF INTEGER, left, mid, right : INTEGER)
VAR
   i,j,k : INTEGER;
   n1 : INTEGER := mid - left + 1;
   n2 : INTEGER := right - mid;
   L : ARRAY_OF INTEGER[n1];
   R : ARRAY_OF INTEGER[n2];
BEGIN
   // copy data to temp arrays L[] and R[]
  FOR i FROM 0 TO n1-1   DO
      L[i] := arr[left+i];
  END_FOR
  FOR j FROM 0 TO n2-1 DO
      R[j] := arr[mid+1+j];
  END_FOR
  // Merge the temp arrays back into arr[left .. right]
  i := 0;
  j := 0;
  k := left;
  WHILE (i<n1 AND j<n2) DO
      IF (L[i] <= R[j]) THEN
          arr[k] := L[i];
          i := i+1;
       ELSE
          arr[k] := R[j];
          j := j+1;       
      END_IF
      k := k+1;
  END_WHILE
  /* Copy the remaining elements of R[], if there are any */
  WHILE (j < n2) DO
      arr[k] := R[j];
      j := j+1;
      k := k+1;
  END_WHILE
END

// the implementation
/*
This function takes the last element as a pivot,
places its element at its correct position in sorted
array, and places all smaller (than the pivot) to left
of pivot and all the greater elements to right of pivot
*/

FUNCTION partition(arr : ARRAY_OF INTEGER, low, high : INTEGER) : INTEGER 
VAR
   b,i,pivot : INTEGER;
BEGIN
  pivot := arr[high]; //pivot
  i := low-1; // index of smaller element
  FOR i FROM low TO high-1 DO
       // if the current element is smaller than the pivot
       IF (arr[i] < pivot) THEN
           i := i+1;
           swap(arr[i],arr[i])
       END_IF
  END_FOR
   swap(arr[b+1],arr[i])

   RETURN b+1 ;
END